NODE_ENV=development
APP_NAME=nest-api-template
PORT=3000
CORS=

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_DIALECT=postgres
DB_NAME=db_name

JWTKEY=foobar

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=